{
  "name": "yanma",
  "version": "1.0.0",
  "description": "Youtube Live Music Service",
  "main": "index.ts",
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 dist/app.js",
    "build": "tsc",
    "serve": "npm run build && npm start",
    "heroku-postbuild": "tsc",
    "test": "tslint tslint.json \"./**/*.{ts,tsx}\"",
    "watch": "nodemon -e ts -w ./src -x npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://braxtondiggs@github.com/braxtondiggs/Yanma.git"
  },
  "author": "Braxton Diggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braxtondiggs/Yanma/issues"
  },
  "homepage": "https://github.com/braxtondiggs/Yanma#readme",
  "devDependencies": {
    "husky": "^0.15.0-rc.8",
    "nodemon": "^1.14.12",
    "tslint": "^5.9.1"
  },
  "dependencies": {
    "@types/async": "^2.0.49",
    "@types/fluent-ffmpeg": "^2.1.6",
    "@types/lodash": "^4.14.106",
    "@types/request-promise": "^4.1.41",
    "async": "^2.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "node-media-server": "^1.3.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.8.1",
    "youtube-api": "^2.0.9",
    "ytdl-core": "^0.20.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
